.content{
    display: flex;
    flex-direction: column;
    /* grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 3rem; */
    padding: 24px 34px;

}
.box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 42px;
    background-color: rgba(255,255,255,0.13);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(0, 0, 0, 0.2);
    /* box-shadow: 0 0 10px rgba(8,7,16,0.6); */
    width: 100%;
    height: 8rem;
    padding: 14px 40px;
    border-radius: 18px;
    font-size: 1.6rem;
    color: #333;
    /* box-shadow: 5px 6px 7px rgba(8,7,16,0.2); */
    /* overflow: hidden; */
}
.box:hover{
    box-shadow: 0 0 18px 2px rgba(8,7,16,0.25);
}
.box .event_draft{
    font-size: 1.6rem;
}
.icon-event{
    font-size: 2rem;
    color: #000;
}
.sub-box{
    display: flex;
    gap: 5rem;
}

.event-ops{
    gap: 1rem;
}